{
  "name": "berean-workbook-mvp",
  "version": "0.1.0",
  "description": "Local MVP app for generating Bible study workbooks with BEREAN API",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env src/server.js",
    "test": "node --test",
    "audit": "node scripts/audit.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
